<body>
  <script src="http://unpkg.com/mithril/mithril.js"></script>
  <script>

    var root = document.body
    const socket = new WebSocket('ws://localhost:8080/websocket')


    const MonitorData = {
      data: {
        hostname: 'connecting...'
      },
      receive: function () {
        socket.onmessage = function (msg) {
          const json = JSON.parse(msg.data)
          MonitorData.data = json
          m.redraw()
        }
      },
    }

    var Splash = {
      view: function () {
        return m("a", { href: "#!/hello" }, "Enter!")
      }
    }

    const Main = {
      view: function () {
        return m("main", [
          m("h1", { class: "title" }, "Process monitor: " + MonitorData.data.hostname),
          m("div", JSON.stringify(MonitorData.data.cpu_usage)),
          m("hr"),
          m("div", JSON.stringify(MonitorData.data.mem_usage)),
          m("hr"),
          m("div", JSON.stringify(MonitorData.data.cpu_users))
        ])
      }
    }

    MonitorData.receive()

    function run() {
      m.route(root, "/monitor", {
        "/monitor": Main
      })
    }

    run()

  </script>
</body>